# Better Auth
BETTER_AUTH_URL=http://localhost:8000
MONGO_URI=mongodb://localhost:27017/academix
GOOGLE_CLIENT_ID=1093851318043-og3sd038g9qd5ilt25sjf0pkthk3m2gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BETTER_AUTH_SECRET=tsRlXQzmvJzF01beKUDHzwHalo3r6a58
PORT=8000